// Verify Email

email_to_confirm = Global:usr_email;

verify_email = New Window( "confirm Email address",
	<<Type("Modal Dialog"),
	<<Return Result,
	confirm = Text Edit Box( email_to_confirm ,<<Set Width(400) ),
	H List Box(
		Button Box ("OK"),
		Button Box ("Cancel")
	)
);

// Stop if Cancel is clicked
If (verify_email["button"] != 1,
	Show( "User Cancelled Request" );
	Stop()	
	);

If (verify_email["button"] == 1, 
	email_confirmed = verify_email["confirm"]);
confirmed_email = email_confirmed;

PythonConnection = Python Connect();
PythonConnection << Send(confirmed_email, Python Name("user_submitted_email"));


// Run Python Script
If (verify_email["button"] == 1, 
	Python Submit File("$ADDIN_HOME(com.Albertinvent.myaddin)/BothReportTypes.py"));
	
// Pull Table Names from Python back to JMP
nameAllResults = Python Get( "dt_all_title" );
nameAvgResults = Python Get( "dt_avg_title" );

// --------------------------------------------------------------------
// Scripts for Avg Results Table:


// Create & Add Script for Split by Inv, Result, Param FOR AVG REPORT: 
dtLocal_avg = Data Table( nameAvgResults );
tableName_avg = dtLocal_avg << get Name;

Data Table( tableName_avg ) << New Script(
	"Split Table by Inv & Result - Horizontal",
	
dt_split = Current Data Table();
oldName = dt_split << Get Name; 
horizontalNewName = "Horizontal View " || oldName;

Current Data Table() <<
Split(
	Split By( :Type, :"Name (Inventory, Result, Parameter)"n ),
	Split( :Value ),
	Group( :"Product / Formula ID"n, :"Product / Formula Name"n ),
	Output Table Name( horizontalNewName ),
	Remaining Columns( Drop All ),
	Sort by Column Property
	);
);


// Create & Add Script for Split by Formula FOR AVG REPORT: 
dtLocal_avg = Data Table( nameAvgResults );
tableName_avg = dtLocal_avg << get Name;

Data Table( tableName_avg ) << New Script(
	"Split Table by Formula - Vertical",
	
dt_split = Current Data Table();
oldName = dt_split << Get Name; 
verticalNewName = "Vertical " || oldName;

Current Data Table() <<
Split(
	Split By( :"Product / Formula ID"n, :"Product / Formula Name"n ),
	Split( :Value ),
	Group( :Type, :"Name (Inventory, Result, Parameter)"n ),
	Output Table Name( verticalNewName ),
	Remaining Columns( Drop All ),
	Sort by Column Property
	);
);

// Create & Add Script for String -> Numeric Conversion AVG RESULTS
Data Table( tableName_avg) << New Script(
"Convert Strings to Numeric",

	Names Default To Here(1);

        /* Get a reference to the table the script is attached to */
        dtLocal = Current Data Table();
        tableName = dtLocal << Get Name;

        /* Loop through columns and convert character columns that are purely numeric */
        For( c = 1, c <= N Col( dtLocal ), c++,
            col = Column( dtLocal, c );
            canConvert = 1;

            For( r = 1, r <= N Row( dtLocal ), r++,
                val = col[r];
                If( (val != "") & !Is Missing(val),
                    numVal = Num( val );
                    If( Is Missing( numVal ),
                        canConvert = 0;
                        Break();
                    );
                );
            );

            If( canConvert,
                col << Data Type( Numeric ) << Set Modeling Type( Continuous );
				);
        );
 );
 

// ----------------------------------------------------------------------------------
// Scripts for All Results Table: 

// Create & Add Script for Split by Result: 

dtLocal_all = Data Table(nameAllResults);
tableName_all = dtLocal_all << get Name;

Data Table(tableName_all) << New Script(
	"Split Table by Result - Horizontal",
	
dt_split = Current Data Table();
oldName = dt_split << Get Name; 
horizontalNewName = "Horizontal View " || oldName;

Current Data Table() <<
Split(
	Split By( :Data Template ID, :Result ),
	Split( :Value ),
	Group( :"Product / Formula ID"n, :"Product / Formula Name"n, :Parameter Groups, :Row ),
	Output Table Name( horizontalNewName ),
	Remaining Columns( Drop All ),
	Sort by Column Property
	);
);

// Script for Vertical View, split By Formula
Data Table (tableName_all) << New Script(
	"Split Table by Formula - Vertical",
	
dt_split = Current Data Table();
oldName = dt_split << Get Name; 
verticalNewName = "Vertical View " || oldName;

Current Data Table() <<
Split(
	Split By( :"Product / Formula ID"n, :"Product / Formula Name"n ),
	Split( :Value ),
	Group( :Result, :Row ),
	Output Table Name( verticalNewName ),
	Remaining Columns( Drop All ),
	Sort by Column Property
	);
);

// Convert to Numeric ALL REPORT

Data Table( tableName_all) << New Script(
"Convert Strings to Numeric",

	Names Default To Here(1);

        /* Get a reference to the table the script is attached to */
        dtLocal = Current Data Table();
        tableName = dtLocal << Get Name;

        /* Loop through columns and convert character columns that are purely numeric */
        For( c = 1, c <= N Col( dtLocal ), c++,
            col = Column( dtLocal, c );
            canConvert = 1;

            For( r = 1, r <= N Row( dtLocal ), r++,
                val = col[r];
                If( (val != "") & !Is Missing(val),
                    numVal = Num( val );
                    If( Is Missing( numVal ),
                        canConvert = 0;
                        Break();
                    );
                );
            );

            If( canConvert,
                col << Data Type( Numeric ) << Set Modeling Type( Continuous );
				);
        );
 );